PORT = 5000
MONGO_URI = mongodb+srv://buibinhminhpham2004:minhbinh8877@cluster0.mkhdwj3.mongodb.net/media-scocial?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = jwtSecret
CLOUDINARY_CLOUD_NAME=dizrgt9rd
CLOUDINARY_API_KEY=181289387798293
CLOUDINARY_API_SECRET=k39x00mNyaOpL-zjsAXRZ6crOGI